[tile]

[object]

[item]
SmallBag=Small Bag
MediumBag=Medium Bag
LargeBag=Large Bag
ExtraLargeBag=Extra Large Bag
DeepBag=Deep Bag
DeeperBag=Deeper Bag
Tacklebox=Tacklebox
TacoBox=Taco Box


[itemtooltip]
bagUsage=Right click to open the bag.
bagSize=Slot count: <size>
storedItems=Stored items: <items>
deepBagExplanation=This bag holds <multiplier>x more items per stack!
tackleboxExplanation=This bag only holds items of the bait category.
tacoBoxExplanation=This bag only holds items that are tacos.

[mob]

[buff]